.music-header{
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    background: #fff;
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    align-items: center;
    .music-icon{
        display: block;
        flex: 0 0 40px;
    }
    .header-text{
        padding-left: 20px;
        font-size: 20px;
    }
}